<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nvalvo.name | Indie Pop Magic</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <link rel="stylesheet" href="mmm.css">

</head>
<body>

<div id="track_lists">
    <div class="list" id="title">
        <h1 class="seek-point" data-file="0">Indie Pop Magic, 1996–2007</h1>
        <div id="audio-player">
            <button id="play-pause">Play</button>
            <span id="dl_links">
                
            </span>
            <!-- <div id="seek-buttons">
              <a href="mp3/mmm_v1.mp3" class="seek-point" data-file="0" data-seek="0">File 1 - 0:00</a>
              <a href="mp3/mmm_v1.mp3" class="seek-point" data-file="0" data-seek="10">File 1 - 0:10</a>
              <a href="#" class="seek-point" data-file="1" data-seek="20">File 2 - 0:20</a>
              <a href="#" class="seek-point" data-file="2" data-seek="30">File 3 - 0:30</a>
            </div> -->
          </div>

    </div>
    
    <div class="list" id="sunday">
        <dl>
            <h2 class="seek-point" data-file="0" data-seek="0"><span class="time_right" id="0time">&nbsp;</span><span class="title_left">Side 1 <a title="right click to download" href="mp3/ipm1.mp3">(⬇︎)</a></span> </h2>
            <dt class="seek-point" data-file="0" data-seek="0">Sweepstakes Prize</dt>
            <dd>Mirah</dd>
            <dd>You Think It's Like This, But It's Really Like This</dd>
            <dd>K Records, 2000</dd>
            <dt class="seek-point" data-file="0" data-seek="286">Sugarcube</dt>
            <dd>Yo La Tengo</dd>
            <dd>I Can Hear the Heart Beating as One</dd>
            <dd>Matador, 1997</dd>
            <dt class="seek-point" data-file="0" data-seek="478">Are You Ready To Be Heartbroken?</dt>
            <dd>Lloyd Cole and the Commotions</dd>
            <dd>Rattlesnakes</dd>
            <dd>Polydor, 1984</dd>
            <dt class="seek-point" data-file="0" data-seek="648">Seymour Stein</dt>
            <dd>Belle and Sebastian</dd>
            <dd>The Boy with the Arab Strap</dd>
            <dd>Matador, 1998</dd>
            <dt class="seek-point" data-file="0" data-seek="910">Chapter 8, "Seashore and Horizon"</dt>
            <dd>Cornelius</dd>
            <dd>Fantasma</dd>
            <dd>Matador, 1997</dd>
            <dt class="seek-point" data-file="0" data-seek="1110">Tin Pan Alley</dt>
            <dd>The Apples in Stereo</dd>
            <dd>Tone Soul Evolution</dd>
            <dd>Sire/Elephant 6, 1997</dd>
            <dt class="seek-point" data-file="0" data-seek="1245.4">Rollerskate</dt>
            <dd>Call and Response</dd>
            <dd>Eponymous</dd>
            <dd>Kindercore, 2001</dd>
            <dt class="seek-point" data-file="0" data-seek="1475.7">Mushaboom</dt>
            <dd>Feist</dd>
            <dd>Let It Die</dd>
            <dd>Arts & Crafts, 2004</dd>
            <dt class="seek-point" data-file="0" data-seek="1688">Grand Canyon</dt>
            <dd>The Magnetic Fields</dd>
            <dd>69 Love Songs</dd>
            <dd>Merge, 1999</dd>
            <dt class="seek-point" data-file="0" data-seek="1832.5">I Saw Cinnamon</dt>
            <dd>Dressy Bessy</dd>
            <dd>Sound Go Round</dd>
            <dd>Kindercore, 2022</dd>
            <dt class="seek-point" data-file="0" data-seek="1958">Summertime</dt>
            <dd>Galaxie 500</dd>
            <dd>This Is Our Music</dd>
            <dd>Rough Trade, 1990</dd>
            <dt class="seek-point" data-file="0" data-seek="2310">Tiger Trap</dt>
            <dd>Beat Happening</dd>
            <dd>You Turn Me On</dd>
            <dd>K/Sub Pop, 1992</dd>
            <dt class="seek-point" data-file="0" data-seek="2714.1">Define a Transparent Dream</dt>
            <dd>Olivia Tremor Control</dd>
            <dd>Music from the Unrealized Film Score: Dusk at Cubist Castle</dd>
            <dd>Flydaddy Records, 1996</dd>
            <dt class="seek-point" data-file="0" data-seek="2864">Ambulance</dt>
            <dd>Saturday Looks Good to Me</dd>
            <dd>Eponymous</dd>
            <dd>K/Polyvinyl, 2000</dd>
        </dl>
    </div>

    <div class="list" id="monday">
        <h2 class="seek-point" data-file="1" data-seek="0"><span class="time_right" id="1time">&nbsp;</span><span class="title_left">Side 2 <a title="right click to download" href="mp3/ipm2.mp3">(⬇︎)</a> </span></h2>
        <dl>
            <dt class="seek-point" data-file="1" data-seek="0">Ambulance</dt>
            <dd>TV on the Radio</dd>
            <dd>Desperate Youth, Bloodthirsty Babes</dd>
            <dd>Touch and Go, 2004</dd>
            <dt class="seek-point" data-file="1" data-seek="276">Seventeen</dt>
            <dd>Ladytron</dd>
            <dd>Light and Magic</dd>
            <dd>Emperor Norton, 2002</dd>
            <dt class="seek-point" data-file="1" data-seek="553.2">Pretty Baby</dt>
            <dd>I Am the World Trade Center</dd>
            <dd>Tight Connection</dd>
            <dd>Kindercore, 2002</dd>
            <dt class="seek-point" data-file="1" data-seek="727">So Shy</dt>
            <dd>Sam Prekop</dd>
            <dd>Eponymous</dd>
            <dd>Thrill Jockey, 1999</dd>
            <dt class="seek-point" data-file="1" data-seek="1035">So He'll Say</dt>
            <dd>The Natural History</dd>
            <dd>Eponymous</dd>
            <dd>Startime, 2002</dd>
            <dt class="seek-point" data-file="1" data-seek="1207">One Note</dt>
            <dd>White Magic</dd>
            <dd>Through the Sun Door</dd>
            <dd>Drag City, 2004</dd>
            <dt class="seek-point" data-file="1" data-seek="1394.8">Catherine Says</dt>
            <dd>The Aislers Set</dd>
            <dd>How I Learned to Write Backwards</dd>
            <dd>Slumberland, 2003</dd>
            <dt class="seek-point" data-file="1" data-seek="1539.8">In the Aeroplane over the Sea</dt>
            <dd>Neutral Milk Hotel</dd>
            <dd>In the Aeroplane over the Sea</dd>
            <dd>Merge, 1998</dd>        
            <dt class="seek-point" data-file="1" data-seek="1741">Good Woman</dt>
            <dd>Cat Power</dd>
            <dd>You Are Free</dd>
            <dd>Matador, 2003</dd>
            <dt class="seek-point" data-file="1" data-seek="1971">Canada</dt>
            <dd>Low</dd>
            <dd>Trust</dd>
            <dd>Kranky, 2002</dd>
            <dt class="seek-point" data-file="1" data-seek="2193.5">The Past and the Pending</dt>
            <dd>The Shins</dd>
            <dd>Oh, Inverted World</dd>
            <dd>Sub Pop, 2001</dd>
            <dt class="seek-point" data-file="1" data-seek="2507">I'm Turned Inside-Out</dt>
            <dd>Dear Nora</dd>
            <dd>We'll Have a Time</dd>
            <dd>Magic Marker, 2001</dd>
            <dt class="seek-point" data-file="1" data-seek="2593">Beekeeper</dt>
            <dd>Yuji Oniki</dd>
            <dd>Tvi</dd>
            <dd>Future Farmer, 2001</dd>
            <dt class="seek-point" data-file="1" data-seek="2782">Lloyd, I'm Ready to Be Heartbroken</dt>
            <dd>Camera Obscura</dd>
            <dd>Let's Get Out of This Country</dd>
            <dd>Elefant, 2006</dd>
            <dt class="seek-point" data-file="1" data-seek="3010">It's There</dt>
            <dd>All Girl Summer Fun Band</dd>
            <dd>Eponymous</dd>
            <dd>K, 2022</dd>
            <dt class="seek-point" data-file="1" data-seek="3169">L'Amour Stories</dt>
            <dd>Deerhoof</dd>
            <dd>Apple O</dd>
            <dd>Kill Rock Stars, 2003</dd>
            <dt class="seek-point" data-file="1" data-seek="3329.5">Pajama Party Pop</dt>
            <dd>Lullatone</dd>
            <dd>Plays Pajama Pop Pour Vous</dd>
            <dd>Audio Dregs, 2006</dd>
        </dl>
    </div>

</div>


  <script src="mmm.js"></script>
</body>
</html>